<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open in Store</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
         .store-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .store-links a {
            text-decoration: none;
        }
        .store-links img {
            width: 300px;
            height: 100px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h2>Download CatholicBrain App</h2>
    <div class="store-links">
        <a href="https://play.google.com/store/apps/details?id=com.catholicbrain.tabletlauncher.CatholicPhone" target="_blank">
            <img src="img/android_app_store_image.png" alt="Google Play Store">
        </a>
        <a href="https://apps.apple.com/us/app/catholicbrain/id1484328505" target="_blank">
            <img src="img/app_store_image.png" alt="Apple App Store">
        </a>
    </div>
</body>
</html>
